<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.epicodus.madlibs.MainActivity"
    android:id="@+id/est">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Madlibs"
        android:textSize="35sp"
        android:id="@+id/appNameTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please choose words:"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_below="@+id/appNameTextView"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameInput"
        android:hint="name"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/submit"
        android:layout_alignStart="@+id/submit" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/placeInput"
        android:layout_below="@+id/nameInput"
        android:layout_alignLeft="@+id/nameInput"
        android:layout_alignStart="@+id/nameInput"
        android:hint="place"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/weatherInput"
        android:hint="weather forcast"
        android:layout_above="@+id/submit"
        android:layout_alignLeft="@+id/placeInput"
        android:layout_alignStart="@+id/placeInput"
        android:layout_marginBottom="33dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/adjectiveInput"
        android:layout_below="@+id/placeInput"
        android:layout_alignLeft="@+id/placeInput"
        android:layout_alignStart="@+id/placeInput"
        android:hint="adjective"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animalInput"
        android:layout_below="@+id/adjectiveInput"
        android:layout_alignLeft="@+id/adjectiveInput"
        android:layout_alignStart="@+id/adjectiveInput"
        android:hint="animal"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verbInput"
        android:layout_below="@+id/animalInput"
        android:layout_alignLeft="@+id/animalInput"
        android:layout_alignStart="@+id/animalInput"
        android:hint="verb"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/verbInput2"
        android:layout_below="@+id/verbInput"
        android:layout_alignLeft="@+id/weatherInput"
        android:layout_alignStart="@+id/weatherInput"
        android:hint="verb"/>
</RelativeLayout>
